<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Visualizing Violence Against Women</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: aqua;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        text  {
          align-content: center;
          color: blue;
          font-style: italic;    
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            margin-right: 20px;
            color: blue;
            align-content: center;
        }
        h2 {
            color: blue;
            align-content: center;
        }
        #map {
            align-self: center;
            width: 80%;
            height: 540px;
            margin: 10px auto;
            border: 10px;
            border-color: blueviolet;
            border-style: solid;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
      
        .myButton {
    	-moz-box-shadow:inset 0px 1px 3px 3px #91b8b3;
	   -webkit-box-shadow:inset 0px 1px 3px 3px #91b8b3;
	   box-shadow:inset 0px 1px 3px 3px #91b8b3;
	   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05,    #768d87), color-stop(1, #6c7c7c));
	   background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	   background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	   background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	   background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	   background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	   background-color:#768d87;
	   -moz-border-radius:8px;
	   -webkit-border-radius:8px;
	   border-radius:8px;
	   border:2px solid #566963;
	   display:inline-block;
	   cursor:pointer;
	   color:#ffffff;
	   font-family:Trebuchet MS;
	   font-size:14px;
	   font-weight:bold;
	   padding:4px 24px;
	   text-decoration:none;
	   text-shadow:1px 3px 1px #2b665e;
        }
    </style>
</head>

<body>
    <header>
        <h1>Visualizaing Sexual Violence</h1>
        <h2>Visualizing the Problem in Philadelphia</h2>
    </header>
    <center><a href="#" class="myButton">My Button Text</a></center>
    <center><a href="#" class="myButton">My Button Text</a></center>
    <div id='map'></div>

    <p> Lots of data and resources here. </p>
    <footer>
        <p>Written by Lex Vancko</p>
        <p>Data sourced from Open Data Philly. Created by the police department and continally updated.</p>
    </footer>

    <script src="rape2015sec.geojson"></script>
    <script src="rape2016sec.geojson"></script>
    <script src="rape2017sec.geojson"></script>
    <script>
// The script above gives you access to the geoJson data, from Open Data Philly. 
      var map = L.map('map', {
        center: [39.9331904, -75.1614319],
        zoom: 12
    });
      
       var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
  
// Adding the geoJson data to our mappy!    
    var rape2015 = L.geoJson(rape2015, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: "#ffff00",
                 weight: 1,
                 radius: .4,
                 fillColor: "#ffff00",
                 fillOpacity: .5,
              })}
              }).addTo(map);   
        
             
     var rape2016 = L.geoJson(rape2016, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: "#468A0F",
                 weight: 1,
                 radius: .4,
                 fillColor: "#476023",
                 fillOpacity: .5,
              })}
              }).addTo(map);   
         
     var rape2017 = L.geoJson(rape2017, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: "#468A0F",
                 weight: 1,
                 radius: .4,
                 fillColor: "#00ffff",
                 fillOpacity: .5,
                                
              })
          }}).addTo(map);


    //This is where mouseover conditions are created.
//        onEachFeature : function(feature,layer) {
//        layer.on('mouseover', function() {
//        layer.setStyle({
//        fillColor: 'red'
//    });      
//});
            //Mouseout conditions
//layer.on('mouseout', function() {
//    layer.setStyle({
//        fillColor: 'aqua',
//        fillOpacity: .5
//    });
//});
//            
//}
//}).addTo(map);
//

var sourcesLayers = {
 "<b style='color:#55DF07'>Rape 2015</b>": rape2015,
  "<b style='color:#55DF07'>Rape 2016</b>": rape2016,
  "<b style='color:#55DF07'>Rape 2017</b>": rape2017 
};
        
L.control.layers(null, sourcesLayers, { collapsed:true }).addTo(map); 
                  
    </script>
    
</body>

</html>